/* Base Styles */
:root {
  --primary-color: #3b82f6;
  --primary-hover: #2563eb;
  --primary-light: #dbeafe;
  --text-color: #1f2937;
  --text-muted: #6b7280;
  --background-color: #f9fafb;
  --card-background: #ffffff;
  --border-color: #e5e7eb;
  --success-color: #10b981;
  --danger-color: #ef4444;
  --sidebar-width: 250px;
  --header-height: 64px;
  --border-radius: 8px;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

/* Layout */
.container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: var(--sidebar-width);
  background-color: var(--card-background);
  border-right: 1px solid var(--border-color);
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  z-index: 100;
  transition: var(--transition);
  overflow-y: auto;
}

.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
  height: var(--header-height);
}

.sidebar-header h2 {
  font-size: 1.25rem;
  font-weight: 600;
}

.close-sidebar {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.25rem;
  color: var(--text-muted);
}

.sidebar-nav {
  padding: 1rem 0;
}

.sidebar-nav ul li {
  margin-bottom: 0.25rem;
}

.sidebar-nav ul li a {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  color: var(--text-muted);
  transition: var(--transition);
}

.sidebar-nav ul li a i {
  margin-right: 0.75rem;
  font-size: 1.25rem;
  width: 1.5rem;
  text-align: center;
}

.sidebar-nav ul li a:hover {
  background-color: var(--primary-light);
  color: var(--primary-color);
}

.sidebar-nav ul li.active a {
  background-color: var(--primary-color);
  color: white;
}

/* Main Content */
.main-content {
  flex: 1;
  margin-left: var(--sidebar-width);
  transition: var(--transition);
}

.main-header {
  display: flex;
  align-items: center;
  padding: 0 1.5rem;
  height: var(--header-height);
  background-color: var(--card-background);
  border-bottom: 1px solid var(--border-color);
  position: sticky;
  top: 0;
  z-index: 10;
}

.toggle-sidebar {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.25rem;
  margin-right: 1rem;
  color: var(--text-muted);
}

.main-header h1 {
  font-size: 1.5rem;
  font-weight: 600;
  flex: 1;
}

.user-menu {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.user-avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  object-fit: cover;
}

.user-name {
  font-weight: 500;
}

/* Dashboard Content */
.dashboard-content {
  padding: 1.5rem;
}

.section-description {
  color: var(--text-muted);
  margin-bottom: 1.5rem;
}

.action-bar {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1.5rem;
}

/* Cards */
.card {
  background-color: var(--card-background);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  overflow: hidden;
  margin-bottom: 1.5rem;
}

.card-header {
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.card-header h2 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.card-header p {
  color: var(--text-muted);
  font-size: 0.875rem;
}

.card-content {
  padding: 1.5rem;
}

.full-width {
  width: 100%;
}

/* Stats */
.stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.stat-card {
  background-color: var(--card-background);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: 1.25rem;
}

.stat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.stat-header h3 {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-muted);
}

.stat-header i {
  color: var(--text-muted);
  font-size: 1rem;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.stat-change {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.stat-change.positive {
  color: var(--success-color);
}

.stat-change.negative {
  color: var(--danger-color);
}

/* Dashboard Cards */
.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  border: none;
  font-size: 0.875rem;
}

.primary-btn {
  background-color: var(--primary-color);
  color: white;
}

.primary-btn:hover {
  background-color: var(--primary-hover);
}

.outline-btn {
  background-color: transparent;
  border: 1px solid var(--border-color);
  color: var(--text-color);
}

.outline-btn:hover {
  background-color: var(--background-color);
}

.full-width {
  width: 100%;
}

.btn i {
  margin-left: 0.5rem;
}

.link-btn {
  color: var(--primary-color);
  font-size: 0.875rem;
}

.link-btn:hover {
  text-decoration: underline;
}

/* Purchase List */
.purchase-list,
.recommendation-list {
  margin-bottom: 1rem;
}

.purchase-item,
.recommendation-item {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--border-color);
}

.purchase-item:last-child,
.recommendation-item:last-child {
  border-bottom: none;
}

.purchase-details,
.recommendation-details {
  display: flex;
  flex-direction: column;
}

.purchase-name,
.recommendation-name {
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.purchase-meta,
.recommendation-meta {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.purchase-price,
.recommendation-price {
  font-weight: 500;
  text-align: right;
}

.recommendation-match {
  font-size: 0.75rem;
  color: var(--success-color);
  text-align: right;
}

/* Purchase History */
.purchase-history-list {
  display: flex;
  flex-direction: column;
}

.purchase-history-item {
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
  border-bottom: 1px solid var(--border-color);
}

.purchase-history-item:last-child {
  border-bottom: none;
}

.purchase-history-details {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.purchase-history-meta {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Search */
.search-container {
  margin-bottom: 1.5rem;
}

.search-box {
  position: relative;
  max-width: 400px;
}

.search-box i {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted);
}

.search-box input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 0.875rem;
}

.search-box input:focus {
  outline: none;
  border-color: var(--primary-color);
}

/* Chat */
.chat-container {
  background-color: var(--card-background);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  height: calc(100vh - 200px);
}

.chat-header {
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.chat-header h2 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.chat-header p {
  color: var(--text-muted);
  font-size: 0.875rem;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 1.5rem;
}

.message {
  display: flex;
  margin-bottom: 1rem;
}

.message.user {
  justify-content: flex-end;
}

.message-content {
  max-width: 70%;
  padding: 0.75rem 1rem;
  border-radius: var(--border-radius);
  font-size: 0.875rem;
}

.message.bot .message-content {
  background-color: var(--background-color);
}

.message.user .message-content {
  background-color: var(--primary-color);
  color: white;
}

.chat-input-container {
  padding: 1rem 1.5rem;
  border-top: 1px solid var(--border-color);
}

.chat-input-container form {
  display: flex;
  gap: 0.5rem;
}

.chat-input-container input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 0.875rem;
}

.chat-input-container input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.send-btn {
  padding: 0.75rem;
}

/* Profile */
.profile-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
}

.profile-avatar-container {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.profile-avatar {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  object-fit: cover;
}

.profile-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.profile-details h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.profile-details p {
  color: var(--text-muted);
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.profile-field {
  margin-bottom: 1.5rem;
}

.profile-field h4 {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-muted);
  margin-bottom: 0.5rem;
}

.badge-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
}

.badge.primary {
  background-color: var(--primary-light);
  color: var(--primary-color);
}

.badge.outline {
  border: 1px solid var(--border-color);
  color: var(--text-muted);
}

/* Settings */
.settings-list {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
}

.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.setting-info h4 {
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.setting-info p {
  color: var(--text-muted);
  font-size: 0.875rem;
}

.divider {
  height: 1px;
  background-color: var(--border-color);
  width: 100%;
}

/* Switch */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--border-color);
  transition: var(--transition);
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: var(--transition);
}

input:checked + .slider {
  background-color: var(--primary-color);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--primary-color);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
  }

  .sidebar.active {
    transform: translateX(0);
  }

  .main-content {
    margin-left: 0;
  }

  .toggle-sidebar,
  .close-sidebar {
    display: block;
  }

  .dashboard-cards {
    grid-template-columns: 1fr;
  }

  .profile-container {
    grid-template-columns: 1fr;
  }

  .stats-container {
    grid-template-columns: 1fr;
  }
}
